.Home{
    width: 1111px;
    max-width: 100%;


    .hero{
        background-color: red;
        width: 100%;
        display: flex;
        align-items: center;

        .intro{
            width: 540px;
            max-width: 100%;

            button{
                width: 152px;
                height: 56px;
                background-color: white;
                color: #333136;
                padding: 10px;
                cursor: pointer;
            }
        }


        .introImg{

            border: 1px solid;
            position: relative;
            background-repeat: no-repeat;
            
            img{
                display: block;
                position: absolute;
                bottom: 0;
            }

        }
    }

    .designsContainer{
        height: 640px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "web app"
        "web graphic";
        grid-gap: 24px;

        margin: 50px 0;
    }


    .triosFlex{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


@media (max-width:768px){
    .Home{

        .designsContainer{
            grid-template-columns: 1fr;
            grid-row: repeat(3, 1fr);
            grid-template-areas: 
            "web"
            "app"
            "graphic";
        }
    }
}